# spring-camel-Feign

./: LICENSE  README.md  pom.xml
src/main/java/com/mrsalustiano/spring/camel/: Application.java
src/main/java/com/mrsalustiano/spring/camel/client/: ViaCepClient.java
src/main/java/com/mrsalustiano/spring/camel/model/: Endereco.java
src/main/java/com/mrsalustiano/spring/camel/route/: CepRoute.java
src/main/java/com/mrsalustiano/spring/camel/service/: CepService.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/static/: openapi.yaml
src/main/resources/static/swagger-ui/: index.html
src/test/java/com/mrsalustiano/spring/camel/: ApplicationTest.java
src/test/java/com/mrsalustiano/spring/camel/model/: EnderecoTest.java
src/test/java/com/mrsalustiano/spring/camel/route/: CepRouteTest.java
src/test/java/com/mrsalustiano/spring/camel/service/: CepServiceTest.java
src/test/resources/: application-test.yaml
